A project to create a gradient boosted decision tree framework in python using only Numpy. 

Features:
* classical gradient boosted trees for classification and regression tasks from only numpy
* additional optimizations with histogram splitting, BFS, and vectorized tree traversal.

Demo: 

Comparisons on regression (california housing) and classification (breast cancer) against XGBoost,
LGBM, and Scikit-Learn packaged models.

Comparison table: 

========================================================================================================================
GBDT Algorithm Comparison Summary
========================================================================================================================
| Model                 | Task           |        MSE |   Train Time (s) |   n_estimators |   learning_rate |   max_depth |   Accuracy |
|:----------------------|:---------------|-----------:|-----------------:|---------------:|----------------:|------------:|-----------:|
| Custom GBDT           | regression     |   0.293848 |     1848.16      |            100 |             0.1 |           3 | nan        |
| Custom Optimized GBDT | regression     |   1.31063  |       19.8692    |            100 |             0.1 |           3 | nan        |
| Scikit-learn          | regression     |   0.293997 |        2.94729   |            100 |             0.1 |           3 | nan        |
| XGBoost               | regression     |   0.295227 |        0.0657778 |            100 |             0.1 |           3 | nan        |
| LightGBM              | regression     |   0.289398 |        0.10589   |            100 |             0.1 |           3 | nan        |
| Custom GBDT           | classification | nan        |       63.0144    |            100 |             0.1 |           3 |   0.95614  |
| Custom Optimized GBDT | classification | nan        |       19.3304    |            100 |             0.1 |           3 |   0.622807 |
| Scikit-learn          | classification | nan        |        0.311169  |            100 |             0.1 |           3 |   0.95614  |
| XGBoost               | classification | nan        |        0.0465579 |            100 |             0.1 |           3 |   0.95614  |
| LightGBM              | classification | nan        |        0.02404   |            100 |             0.1 |           3 |   0.95614  |
========================================================================================================================
